.header--redes{
    width: 100%;
    height: 50px;
    min-width: var(--minw);
    background-color: var(--brandColor);
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 30px;}

.header--redes a img{
    width: 30px;
    height: auto;}

.header--nav{
    background-color: white;
    min-width: var(--minw);
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;}

.header--nav img{
    width: 160px;
    height: auto;}

.header--nav a{
    justify-self: start;
    padding-left: 5%;}

.header--nav .link{
    padding-right: 30px;
    justify-self: end;
    color: var(--colorDeRelleno);
    font-weight: bold;
    font-size: 1.2rem;
    font-family: var(--fuente);}

@media (min-width:360px) {
    .header--redes{ justify-content: end;}
    .header--nav a{padding-left: 10px;}}